# lockscreen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lock/computerlockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lock/computerlockscreen/activites/: BaseActivity.java  ChangePassword.java  Exit.java  Fullscreen.java  Function.java  HomeActivity.java  IOSLockScreen.java  SetPattern.java  StartActivity.java  background.java
app/src/main/java/com/lock/computerlockscreen/adapter/: CustomNotificationAdapter.java
app/src/main/java/com/lock/computerlockscreen/background/: AppConst.java  ImageList.java  LauncherApp.java  LruBitmapCache.java  PrefManager.java  Utils.java  Wallpaper.java
app/src/main/java/com/lock/computerlockscreen/model/: MyPhoneStateListener.java  Notification.java  NotificationService.java  TelephonyInfo.java
app/src/main/java/com/lock/computerlockscreen/reciver/: LockScreenReeiver.java
app/src/main/java/com/lock/computerlockscreen/services/: MyService.java
app/src/main/java/com/lock/computerlockscreen/utils/: Constants.java  (+3 more)
app/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  cycle_7.xml  fad_out.xml  icon_fade_in.xml  shake.xml  zoon_in.xml
app/src/main/res/drawable/: border1.xml  btn_rounded_corner.xml  btntoggle.xml  button0.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button9.xml  button_delet.xml  custm_pop.xml  dr_txt_selec.xml  rounded_shap.xml  selected_state.xml  shape.xml  start_btn.xml
app/src/main/res/layout/: activity_background.xml  activity_change_password.xml  activity_exit.xml  activity_fullscreen.xml  activity_home.xml  activity_ioslock_screen.xml  activity_set_pattern.xml  activity_start.xml  collection_item_list.xml  hint_layout.xml  layout_passcode.xml  notification_list_items.xml  user_name_dialoge.xml  wallpapers_fragment_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lock/computerlockscreen/: ExampleUnitTest.java
(+3 files in other folders)
