apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lock.computerlockscreen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.android.gms:play-services-ads:16.3.0'
    implementation project(':NativeTemplatesAndroid-1.0.0')

}
