<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.Exit"
    android:background="#064177"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exitsign"
            android:layout_marginTop="20dp"
            />
    <TextView
        android:id="@+id/textview"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/setting_tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Do you want to exit?"/>
        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_medium_template_view"
            tools:ignore="MissingConstraints"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <TextView
            android:background="@drawable/shape"
            android:textSize="16sp"
            android:textColor="#061477"
            android:layout_gravity="center"
            android:id="@+id/rateus_username"
            android:paddingLeft="30dp"
            android:paddingTop="6dp"
            android:paddingRight="30dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:textAllCaps="false"
            android:onClick="rateus"/>
        <TextView
            android:background="@drawable/shape"
            android:textSize="16sp"
            android:textColor="#061477"
            android:layout_gravity="center"
            android:id="@+id/done_username"
            android:paddingLeft="30dp"
            android:paddingTop="6dp"
            android:paddingRight="30dp"
            android:paddingBottom="6dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="No"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:onClick="no"
            />
        <TextView
            android:background="@drawable/shape"
            android:textSize="16sp"
            android:textColor="#061477"
            android:layout_gravity="center"
            android:id="@+id/cancel_username"
            android:paddingLeft="30dp"
            android:paddingTop="6dp"
            android:paddingRight="30dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textAllCaps="false"
            android:onClick="yes"/>

    </LinearLayout>
</LinearLayout>