<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"

    android:background="#064177"
    tools:ignore="Orientation">
    <ScrollView
        android:id="@+id/sc"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_margin_left_right"
            android:layout_marginRight="@dimen/setting_margin_left_right">
            <TextView
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center"
                android:textColor="@color/setting_tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/computer_style_lockscreen"/>
            <LinearLayout
                android:background="@drawable/border1"
                android:id="@+id/linnnnn"
                android:visibility="gone"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/preview_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/preview"
                       />
                    <TextView
                        android:textSize="@dimen/settings_txt_size"
                        android:textColor="@color/setting_tv_color_blue"
                        android:id="@+id/tv_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preview"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/moreOptions_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/settings"
                       />
                    <TextView
                        android:textSize="@dimen/settings_txt_size"
                        android:textColor="@color/setting_tv_color_blue"
                        android:id="@+id/more_options_enable"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Control Settings"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/backgroung_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="50dp"
                        android:src="@drawable/wallpaper" />
                    <TextView
                        android:textSize="@dimen/settings_txt_size"
                        android:textColor="@color/setting_tv_color_blue"
                        android:id="@+id/textViewBackgroundGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/enable_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/unl"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewLockscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Enable LockScreen"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/enable_iv"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/toggle_enable"
                    android:textColor="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layoutPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/passcode_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/password"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewPasscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Enable Passcode"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/passcode_iv"
                    android:layout_centerVertical="true"/>
                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_passcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/changePassword_rl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/changePasscode_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/iconpassword"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textStyle="bold"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/changePassword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Change Passcode"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/changePasscode_iv"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layoutPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/setPattern_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/pattern"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewPattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Enable Pattern"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/setPattern_iv"
                    android:layout_centerVertical="true"/>
                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/changePattern_rl"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/changePattern_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/pattern_chnge"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/changePattern_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Change Pattern"
                    android:layout_toRightOf="@+id/changePattern_iv"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/autoWallpaper"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/auto_wallpaper_iv"
                    android:layout_width="40dp"
                    android:padding="3dp"
                    android:layout_height="40dp"
                    android:src="@drawable/refresh"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewautoWallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Auto Refresh Wallpaper"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/auto_wallpaper_iv"
                    android:layout_centerVertical="true"/>

                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_auto_wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/sound_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/sound"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Sound"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/sound_iv"
                    android:layout_centerVertical="true"/>
                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">

                <ImageView
                    android:id="@+id/vibrate_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/vibrate" />
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewVibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Vibration"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/vibrate_icon"
                    android:layout_centerVertical="true"/>
                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/weather_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cloud"
                    android:padding="3dp"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/weather_layout_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Weather"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/weather_iv"
                    android:layout_centerVertical="true"/>
                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/notification_acess"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/notification_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bell"
                    android:padding="3dp"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textViewNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Notification Access"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/notification_iv"
                    android:layout_centerVertical="true"/>
                <com.suke.widget.SwitchButton
                    android:textColor="@android:color/transparent"
                    android:id="@+id/toggle_notification_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/backgorund1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bggg"
                    android:padding="3dp"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/textviewbackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:text="Background From Internal"
                    android:layout_toRightOf="@+id/background_image"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/rateus_rl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">

                <ImageView
                    android:id="@+id/rateus_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    android:padding="3dp"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/tv_rateus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Rate Us"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/rateus_iv"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/share_rl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin">
                <ImageView
                    android:id="@+id/share_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/share"
                    android:layout_centerVertical="true"
                    android:padding="3dp"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="Share"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/share_iv"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:background="@color/setting_seperate_color"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/more_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/portion_margin"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/more_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/more"
                    android:layout_centerVertical="true"
                    android:padding="3dp"/>
                <TextView
                    android:textSize="@dimen/settings_txt_size"
                    android:textColor="@color/setting_tv_color"
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/setting_margin_from_img"
                    android:text="More"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_toRightOf="@+id/more_iv"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
