<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lout_main_passcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_passcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#064177"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/lout_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/email_dilaoge"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/lout_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                android:background="@drawable/profile_icon_add"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="22dp"
                android:textColor="#ffffffff"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enter User Name"
                android:fontFamily="serif"
                android:layout_below="@+id/profile_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:id="@+id/txt_enter_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/shakelayout"
                android:background="@drawable/shake_bar"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/txt_enter_password"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/imgpass1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5sp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/imgpass2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5sp"
                    android:layout_toRightOf="@+id/imgpass1"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/imgpass3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5sp"
                    android:layout_toRightOf="@+id/imgpass2"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/imgpass4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/imgpass3"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/lout_dot">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lot_num_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/lnum1"
                    android:background="@drawable/button1"
                    android:layout_width="80dp"
                    android:layout_height="65dp"/>
                <RelativeLayout
                    android:id="@+id/lnum2"
                    android:background="@drawable/button2"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_toRightOf="@+id/lnum1"/>
                <RelativeLayout
                    android:id="@+id/lnum3"
                    android:background="@drawable/button3"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_toRightOf="@+id/lnum2"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lot_num_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lot_num_line1">
                <RelativeLayout
                    android:id="@+id/lnum4"
                    android:background="@drawable/button4"
                    android:layout_width="80dp"
                    android:layout_height="65dp"/>
                <RelativeLayout
                    android:id="@+id/lnum5"
                    android:background="@drawable/button5"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_toRightOf="@+id/lnum4"/>
                <RelativeLayout
                    android:id="@+id/lnum6"
                    android:background="@drawable/button6"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_toRightOf="@+id/lnum5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lot_num_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lot_num_line2">
                <RelativeLayout
                    android:id="@+id/lnum7"
                    android:background="@drawable/button7"
                    android:layout_width="80dp"
                    android:layout_height="65dp"/>
                <RelativeLayout
                    android:id="@+id/lnum8"
                    android:background="@drawable/button8"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_toRightOf="@+id/lnum7"/>
                <RelativeLayout
                    android:id="@+id/lnum9"
                    android:background="@drawable/button9"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:layout_toRightOf="@+id/lnum8"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lot_num_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lot_num_line3">
                <RelativeLayout
                    android:id="@+id/llnum0"
                    android:background="@drawable/button0"
                    android:visibility="invisible"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <RelativeLayout
                    android:id="@+id/lnum0"
                    android:background="@drawable/button0"
                    android:layout_width="80dp"
                    android:layout_height="65dp"/>
                <RelativeLayout
                    android:id="@+id/txt_delete"
                    android:background="@drawable/button_delet"
                    android:layout_width="80dp"
                    android:layout_height="65dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/txt_cancel"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffffff"
            android:id="@+id/txt_emergency"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Hint"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/email_dilaoge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <include layout="@layout/hint_layout"/>
    </RelativeLayout>
</RelativeLayout>
