<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/custm_pop"
        android:padding="16dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PassCode Hint....!!!"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:id="@+id/already_mail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/mail_enter"
                android:background="@drawable/rounded_shap"
                android:paddingLeft="30dp"
                android:paddingTop="6dp"
                android:paddingRight="30dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Send"
                android:textAllCaps="false"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/mail_cancel"
                android:background="@drawable/rounded_shap"
                android:paddingLeft="30dp"
                android:paddingTop="6dp"
                android:paddingRight="30dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Close"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
